# Alok-PlayWrightRepo

./: pom.xml  testng.xml
.github/workflows/: playwright.yml
practice/src/test/java/: FirstTest.java
src/main/java/Listeners/: TestListener.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/: FirstTest.java
